{
  "name": "node-microsvc-lib",
  "version": "0.1.8",
  "description": "NodeJS microservice framework library",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "Pedro Barreto <pedro.barreto@bynder.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "express": "^4.16.4",
    "typescript": "^3.2.2",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/async": "^2.0.50",
    "@types/express": "^4.16.0",
    "@types/underscore": "^1.8.9",
    "@types/uuid": "^3.4.4",
    "ts-node-dev": "^1.0.0-pre.32"
  }
}
